{
  "name": "cumsa-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "buildt": "next build --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prettier": "^3.6.2",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "Muslim",
    "Student",
    "MSA",
    "CUMSA",
    "Carleton"
  ]
}
